server {
    listen 80;
    listen [::]:80;

    index index.php index.html index.htm;
    root /var/www/site/public;

    server_tokens off;

    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;

    include /etc/nginx/conf.d/gzip.conf;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass poc-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off; access_log off;
    }

    location = /robots.txt {
        log_not_found off; access_log off; allow all;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png|webp|woff|woff2|ttf|svg|gz)$ {
        expires max;
        log_not_found off;
    }

    location ~* /xmlrpc.php$ {
        allow 172.0.1.1;
        deny all;
    }

    if ($request_method !~ ^(GET|POST)$ ) {
        return 444;
    }
}
